<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addmedi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/medicine"
           />
        <EditText
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name of your medicine"
            android:inputType="text"
            android:textSize="20sp"
            android:id="@+id/edname"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/clc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="starting time"
        android:textSize="20sp"
        android:id="@+id/edtime"
        android:inputType="number"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/history"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="how many times in a day"
        android:textSize="20sp"
        android:id="@+id/edqn"
        android:inputType="number"/>
        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                >
                <Button
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="refresh"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:id="@+id/btnrfrsh"
                    android:onClick="resetData"

                    />
    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="  add   "
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/btnrfrsh"
        android:textSize="20sp"
        android:id="@+id/btndone"


        />
            </RelativeLayout>
    <ListView
        android:id="@+id/lstmedi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>